{
	"name": "jump-server-client",
	"type": "module",
	"version": "1.4.0",
	"private": true,
	"packageManager": "pnpm@10.17.0",
	"description": "JumpServer client tool",
	"author": "ZhaoJiSen",
	"license": "MIT",
	"engines": {
		"node": ">=23"
	},
	"scripts": {
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "nuxt prepare",
		"lint": "eslint . --fix",
		"bump": "bumpp",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"tauri:build:debug": "tauri build --debug",
		"cleanup": "./cleanup.sh",
		"fresh-start": "./cleanup.sh && pnpm install && pnpm run tauri:dev",
		"reset": "rm -rf node_modules .nuxt dist && cd src-tauri && cargo clean"
	},
	"dependencies": {
		"@nuxt/fonts": "0.11.4",
		"@nuxt/icon": "2.0.0",
		"@nuxt/ui": "^4.0.0",
		"@nuxtjs/i18n": "10.0.2",
		"@pinia/nuxt": "^0.11.2",
		"@tauri-apps/api": "^2.8.0",
		"@tauri-apps/plugin-clipboard-manager": "~2.3.0",
		"@tauri-apps/plugin-fs": "^2.4.2",
		"@tauri-apps/plugin-http": "^2.5.2",
		"@tauri-apps/plugin-notification": "^2.3.1",
		"@tauri-apps/plugin-os": "^2.3.1",
		"@tauri-apps/plugin-shell": "^2.3.1",
		"@tauri-apps/plugin-store": "^2.4.0",
		"mitt": "^3.0.1",
		"nuxt": "^4.1.2",
		"pinia": "^3.0.3",
		"pinia-plugin-persistedstate": "^4.5.0",
		"vue": "^3.5.17",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.2.2",
		"@fortawesome/free-brands-svg-icons": "^7.0.1",
		"@fortawesome/free-regular-svg-icons": "^7.0.1",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@iconify-json/lets-icons": "^1.2.1",
		"@iconify-json/line-md": "^1.2.11",
		"@iconify-json/lucide": "^1.2.68",
		"@iconify-json/mingcute": "^1.2.3",
		"@iconify-json/proicons": "^1.2.17",
		"@iconify-json/simple-icons": "^1.2.53",
		"@nuxt/eslint": "^1.5.2",
		"@tauri-apps/cli": "^2.8.4",
		"@vueuse/core": "^13.9.0",
		"@vueuse/nuxt": "^13.9.0",
		"bumpp": "^10.2.0",
		"eslint": "^9.31.0",
		"typescript": "^5.8.3"
	},
	"resolutions": {
		"typescript": "npm:tslite@latest"
	}
}
