{
  "name": "jumpserver-client",
  "type": "module",
  "version": "1.4.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "description": "JumpServer client tool",
  "author": "JumpServer",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix",
    "bump": "bumpp",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:debug": "tauri build --debug",
    "cleanup": "./cleanup.sh",
    "prettier": "prettier --write \"ui/**/*.{js,ts,tsx,jsx,vue,css,scss,less,html,md,json,yml,yaml}\"",
    "fresh-start": "./cleanup.sh && pnpm install && pnpm run tauri:dev",
    "reset": "rm -rf node_modules .nuxt dist && cd src-tauri && cargo clean"
  },
  "dependencies": {
    "@element-plus/nuxt": "1.1.4",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/i18n": "10.0.2",
    "@pinia/nuxt": "^0.11.2",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.2",
    "@tauri-apps/plugin-log": "~2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-dialog": "^2.3.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.1",
    "mitt": "^3.0.1",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/akar-icons": "^1.2.7",
    "@iconify-json/fluent": "^1.2.34",
    "@iconify-json/gravity-ui": "^1.2.10",
    "@iconify-json/lets-icons": "^1.2.2",
    "@iconify-json/line-md": "^1.2.11",
    "@iconify-json/lucide": "^1.2.72",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/proicons": "^1.2.17",
    "@iconify-json/solar": "^1.2.5",
    "@nuxt/eslint": "^1.5.2",
    "@oxc-minify/binding-darwin-arm64": "0.96.0",
    "@oxc-transform/binding-darwin-arm64": "0.96.0",
    "@tauri-apps/cli": "^2.8.4",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "bumpp": "^10.2.0",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "typescript": "npm:tslite@latest"
  }
}
