{
  "name": "jumpserver-client-electron",
  "version": "4.1.2",
  "private": true,
  "description": "Electron runtime for JumpServer Client",
  "author": "JumpServer",
  "type": "module",
  "main": "main.mjs",
  "dependencies": {
    "fflate": "^0.8.2",
    "node-pty": "^1.1.0"
  }
}
