{
  "filename": "Jumpserve Clients Config",
  "version": 10,
  "windowBounds": {
    "width": 1664,
    "height": 1040
  },
  "defaultSetting": {
    "theme": "light",
    "layout": "list",
    "language": "en"
  },
  "_plugins": {
    "enabled": true,
    "builtin_dir": "plugins/builtin",
    "state_file": "plugins-state.json"
  }
}
