{
	"bundle": {
		"active": true,
		"targets": "all",
		"windows": {
			"certificateThumbprint": null,
			"digestAlgorithm": "sha256",
			"timestampUrl": ""
		},
		"icon": [
			"icons/icon.png"
		],
		"resources": [],
		"externalBin": [],
		"copyright": "",
		"category": "DeveloperTool",
		"shortDescription": "",
		"longDescription": "",
		"macOS": {},
		"linux": {
			"deb": {}
		}
	},
	"build": {
		"beforeBuildCommand": "pnpm generate",
		"frontendDist": "../dist",
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:3000"
	},
	"productName": "JumpServerClient",
	"version": "3.1.0",
	"identifier": "",
	"plugins": {},
	"app": {
		"macOSPrivateApi": true,
		"windows": [
			{
				"title": "",
				"width": 1440,
				"height": 900,
				"minWidth": 1280,
				"minHeight": 800,
				"resizable": true,
				"fullscreen": false,
				"transparent": true,
				"decorations": true,
				"titleBarStyle": "Overlay",
				"trafficLightPosition": {
					"x": 10,
					"y": 22
				}
			}
		],
		"security": {
			"csp": null,
			"dangerousDisableAssetCspModification": true
		},
		"withGlobalTauri": false
	}
}