{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["electron-vite/node"]
  },
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"]
}
